EMAIL_USER=riyasabu9946@gmail.com
EMAIL_PASS=qsxn xspi dcrh tyaq
JWT_SECRET=5082e3bf152eb0c66fb7e9dce2eab9d3828345a8055832d5bbe0e0aca7502a5b
STRIPE_SECRET_KEY=sk_test_51RA1gIPwvXJu8iLJ5yAtAjw4JmMRsSOZuWurvA8Brri5S2p2h2KF6pskQjy4UFL8YH98KcrOLkkyVtYRvVbS8vOq00DA4opNND
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=online_learning_platform



